# install_and_edit_registry

./: pom.xml
src/main/java/Backend/: App.java
src/main/java/UI/: InstallationWindow.form  InstallationWindow.java
